NODE_ENV=development
JWT_SECRET=secret
JWT_REFRESH=secret
GATEWAY_PORT=3000
AUTH_SERVICE_PORT=50051
USER_SERVICE_PORT=50050
POST_SERVICE_PORT=50052 
COMMENT_SERVICE_PORT=50053
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d
# JWT_EXPIRES_IN: expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js). Eg: 60, "2 days", "10h", "7d"
# same as JWT_EXPIRES_IN
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=secret
DB_DATABASE=fakeblog
